<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>InfyEvents</title>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../static/css/style.css" />
    <script src = "../static/js/script.js"></script>
</head>
<body>
    <div class="header">
        <div class="navbar" id="navb">
            <div class="container-fluid">
                <div class="navbar-header">
                    <div class="navbar-brand">
                        InfyEvents
                    </div>
                    <button class="navbar-toggle" data-toggle="collapse" data-target="#myNav">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="myNav">
                    <ul class="nav navbar-nav myNav">
                        <li class="active">Home</li>
                        <li class="underline">Admin</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="quote" id="top_quote"> PARTICIPATE - LEARN - GROW </div>
    </div>
    
    <!-- List of Events -->
    <div class="eventList">
        <div class="eventsrow">
            <div class="quote"> Upcoming Events <b> {{ loc }} </b> </div>
            <br>
            {% for event in events %}
                <div class="event">	
                    <img width="50%" src = "../static/images/event.jpg" alt="" class="eventImage" />
                    <div class="eventTitle">{{ event['title'] }}</div>
                    <div class="eventtime">{{ event['location'] }}</div>
                    <div class="eventorg">{{ event['year'] }}</div>
                </div>
            {% endfor %}
        </div>
    </div>
    <div class="footer">
        Copyright 2021 All rights reserved | This template is made by ETA
    </div>
</body>
</html>
