<!-- templates/add_event.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Event</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/add_event.css') }}">
</head>
<body>
    <h1>Add New Event</h1>
    <form method="POST">
        <label for="event_name">Event Name:</label>
        <input type="text" id="event_name" name="event_name" required>

        <label for="location">Location:</label>
        <input type="text" id="location" name="location" required>

        <label for="year">Year:</label>
        <input type="number" id="year" name="year" required>

        <button type="submit">Add Event</button>
    </form>
</body>
</html>
