/* General Stylings */

html{
    scroll-behavior: smooth;
    max-width: 100%;
    overflow-x: hidden;
}

body{
    font-family: 'Courier New', Courier, monospace;
    margin: 0px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
}		

.header{
    width: 100%;
    height: 200px;
    background-color: aqua;
    background-size: cover;			
}	

.footer{
    padding: 20px;
    text-align: center;
    color: black;
    background-color: aqua;
}

.quote {
    font-size: 35px;
    text-align: center;
    margin-top: 50px;
}

#top_quote {
    padding-block-start: 130px;
    margin-top: 0px;
}

/* NavBar Stylings */

#navb{
    z-index:9999;
}

.navbar {
    width: 100%;
    padding: 20px;
    position: absolute;
    transition: 0.5s;
    border-radius: 0px;
    margin: 35px 0px;
    min-height: 50px;
    border: 1px solid transparent;
}

.navbar-nav {
    float: right;
    margin: 0;
}

.navbar div {
    color: darkcyan;
    font-size: 65px;
    font-weight: 700;
}

.navbar-brand {
    float: left;
    height: 50px;
    padding: 15px 15px;
    font-size: 18px;
    line-height: 20px;
}

.myNav li.active:after {
    position: relative;
    display: block;
    content: '';
    border-bottom: solid 2px darkcyan;
}

@media (max-width: 1150px) {
    .navbar-header {
        float: none;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        background-color: rgba(141, 146, 145,0.2);
        backdrop-filter: blur(100px);
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin: 7.5px -15px;
    }
    .navbar-nav>li {
        float: none;
    }

    .navbar-collapse.collapse.in { 
        display: block!important;
    }
}

.underline{
    position:relative;
    text-decoration:none;
    display:inline-block;
}

.underline:after {
    display:block;
    content: '';
    border-bottom: solid 2px darkcyan;    ;  
    transform: scaleX(0);  
    transition: transform 250ms ease-in-out;
    transform-origin:50% 
}

.underline:hover:after { 
    transform: scaleX(1);
    transform-origin:50%;
}
  
ul{
    margin:0 auto;
    padding: 0px; 
}

ul li {
    list-style: none;
    display: inline-block;
    padding: 20px 20px;
    color: darkcyan;
    font-size: 18px;
    cursor: pointer;
    font-weight: 400;
}

.icon-bar{
    background-color: whitesmoke
}

/* List of Events */

.eventList {
    margin: 50px 120px;
}

.eventsrow {
    margin-right: -15px;
    margin-left: -15px;
}

.event {
    position: relative;
    padding: 20px;
    display: inline-block;
    background-color: darkcyan;
    width: 30%;
    margin: 10px;
}

.eventImage{
    width:100%;
    height:100%;				
}

.eventTitle{
    font-size:28px;
    padding-top:10px;
}

.eventtime{
    color:rgb(190, 190, 190);
    font-size:15px;
    font-weight:100;
}

.eventorg{
    padding-top: 15px;
    padding-bottom: 15px;
    font-size:16px;
    font-weight:600;
}

.notify-badge{
    position: absolute;
    right:20px;
    top:30px;
    background:red;
    text-align: center;
    border-radius: 30px 30px 30px 30px;
    color:white;
    padding:5px 10px;
    font-size:20px;
}

.myBtn{
    background-color:  rgba(146, 146, 146,0.5);
    margin: 10px;
    color: white;
    height: 40px;
    font-weight:600;
    font-family: sans-serif;
}